<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="480dp"
    android:orientation="vertical"
    tools:context=".interfacesgraficas.dialogos.DialogConfirmarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/design_degradadoazul"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/confirmar_transaccion"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAccion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_a_realizar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetAccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acción"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDocumentoAccion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/documento_que_realiza_la_accion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/documento"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumeroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_de_tarjeta"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tarjeta"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFechaExpiracion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFechaExpiracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_expiracion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDocumentoRecibe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDocumentoRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/documento_cliente_que_recibe"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetDocumentoRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documento recibe"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llValor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valor_de_la_transaccion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCuotas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCuotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_de_cuotas"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetCuotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuotas"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComision"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvComision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valor_de_la_comision"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSetComision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comision"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purpura_cancelar"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:backgroundTint="@color/azul_terciario"
            android:text="@string/confirmar" />

    </LinearLayout>

</LinearLayout>